{
  "name": "obd-electron-python",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss build src/styles.css -o src/output.css",
    "start": "electron ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^32.0.1"
  }
}